{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ludafa@outlook.com",
  "license": "ISC",
  "dependencies": {
    "react-tools": "^0.13.2",
    "when": "^3.7.3"
  }
}
